{
    "name": "RaviVeyi ダ Music",
    "description": "Pyrogram və Py-Tgcalls ilə Python dilində yazılmış teleqram videoçatları üçün VC Player Botu.",
    "logo": "https://te.legra.ph/file/f039e00ccd18d625f3771.jpg",
    "keywords": [
    "python3",
    "telegram",
    "Fallen",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "Bu dəyəri https://my.telegram.org saytından əldə edin",
        "value": "",
        "required": true
      },
      "API_HASH": {
        "description": "Bu dəyəri https://my.telegram.org saytından əldə edin",
        "value": "",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "Botfather-dən Bot nişanı",
        "value": "",
        "required": true
      },
      "OWNER_ID": {
        "description": "İstifadəçi ID-nizi burada doldurun. (tam ədəd olmalıdır)",
        "value": "",
        "required": true
      },
      "SESSION": {
        "description": "@Telegram-dan piroqram v2 sim seansı",
        "value": "",
        "required": true
      },
      "SUDO_USERS": {
        "description": "Sudo kimi əlavə etmək istədiyiniz istifadəçi(lər)in istifadəçi id(ləri). Çoxsaylı dəyərlər boşluqla ayrılmalıdır.",
        "value": "",
        "required": true
      },
      "SUPPORT_CHAT": {
        "description": "Telegram dəstək qrupunuzun linki. (İctimaiyyətdə olmalıdır)",
        "value": "",
        "required": false
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
